# UNDER CONSTRUCTION, PARDON MY DUST!!!
[default]
first:1
second:2
third:3

# [appLog] Section Description:
# Subdirectory in "/logs" to save main app logs
[appLog]
path: /app
fileName: ovtim.log
loglevel: DEBUG
loghandler: None
logformatter: None
logmsgformat: '%(asctime)s|%(levelname)-8s|%(message)s'
logdateformat: '%Y/%m/%d %H:%M:%S'
logrotatecount: 30

# [barcodeLog] Section Description:
# path: Subdirectory in "/logs" to save barcode logs
[barcodeLog]
path: /barcodes
fileName: barcode.log
loglevel: INFO
loghandler: None
logformatter: None
logmsgformat: '%(asctime)s|%(levelname)-8s|%(message)s'
logdateformat: '%Y/%m/%d %H:%M:%S'
logrotatecount: 30