# UNDER CONSTRUCTION, PARDON MY DUST!!!
[default]
first:1
second:2
third:3

# [appLog] Application Logger Configuration:
# Subdirectory in "/logs" to save main app logs
[appLog]
path: /app
filename: ovtim.log
loglevel: DEBUG
logmsgformat: %(asctime)s | %(levelname)-8s | %(message)s
logdateformat: %Y/%m/%d %H:%M:%S
logrotatecount: 30

# [bcLog] Barcode Logger Configuration:
# path: Subdirectory in "/logs" to save barcode logs
[bcLog]
path: /barcodes
filename: barcode.log
loglevel: INFO
logmsgformat: %(asctime)s | %(levelname)-8s | %(message)s
logdateformat: %Y/%m/%d %H:%M:%S
logrotatecount: 30